SAMPLE_PERIOD=5000
AVERAGED_SAMPLES=60
WIFI_SSID="MyWiFi"
WIFI_PASS="WifiPassword"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="iNfLuXdBtOkEn=="
INFLUXDB_ORG="organ-isation"
INFLUXDB_BUCKET="buckethead"