; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
build_type = debug
monitor_filters = esp8266_exception_decoder
build_flags = !sed -Ez 's/\n/ -D/g;s/^/-D/g;s/"/\\"/g' .env ; read .env file and insert as defines
lib_deps = 
	hwspeedy/DHT-Sensor@^1.4.3
	tobiasschuerg/ESP8266 Influxdb@^3.11.0
